# Account_System

./: LICENSE  README.md  pom.xml
AccountSystemDomain/: pom.xml
AccountSystemDomain/src/main/java/za/ac/nwu/ac/domain/service/: GeneralResponse.java
AccountSystemLogic/: pom.xml
AccountSystemRepository/: pom.xml
AccountSystemTranslator/: pom.xml
AccountWebSpringBoot/: pom.xml
AccountWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/: AccountWebSpringBootApplication.java  ServletInitializer.java
AccountWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/config/: SwaggerConfiguration.java
AccountWebSpringBoot/src/main/java/za/ac/nwu/ac/web/sb/controller/: SwaggerController.java
AccountWebSpringBoot/src/main/resources/: application.properties
